body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.pose1 {
  position: absolute;
}

.container-texts {
  position: absolute;
  top: 192px;
  right: -35px;
  color: white;
  margin-right: 35px;
}

.container-texts h1 {
  font-size: 36px;
  font-weight: 500;
}

.container-texts p {
  font-size: 30px;
  width: 51%;
}

.container-info {
  position: absolute;
  top: 390px;
  right: 569px;
  color: white;
  font-size: 30px;
  font-weight: 500;
}

.info {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 45px;
  margin-top: 130px;
}

.info-sub {
  display: flex;
  gap: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  width: 200px; /* Adjust based on your needs */
  height: 100px; /* Adjust based on your needs */
  background-color: #f0f0f0; /* Adjust the background color as needed */
  border-radius: 15px;
  padding: 10px;
  text-align: center;
}

.card img {
  width: 40px;
  height: auto;
  margin-bottom: 10px;
  scale: 36;
  position: absolute;
  top: 140px;
  left: 63px;
}

.card p {
  position: absolute;
  margin: 0;
  font-size: 18px;
  color: #333;
  bottom: 190px;
  width: 20%;
  margin-right: 25px;
}

.card2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  width: 200px; /* Adjust based on your needs */
  height: 100px; /* Adjust based on your needs */
  background-color: #f0f0f0; /* Adjust the background color as needed */
  border-radius: 15px;
  padding: 10px;
  text-align: center;
}

.card2 img {
  width: 40px;
  height: auto;
  margin-bottom: 10px;
  scale: 36;
  position: absolute;
  top: 140px;
  left: 63px;
}

.card2 p {
  margin: 0;
  font-size: 14px; /* Adjust font size as needed */
  color: #333; /* Adjust text color as needed */
}

.container-info img {
  position: absolute;
  top: 190px;
  scale: 1.3;
  left: 70px;
}

.first-div {
  width: 171px;
  height: 103px;
  background-color: transparent;
  position: absolute;
  bottom: -184px;
  left: 8px;
}

.second-div {
  width: 166px;
  height: 112px;
  background-color: transparent;
  position: absolute;
  bottom: -188px;
  left: 208px;
}

.third-div {
  width: 167px;
  height: 102px;
  background-color: transparent;
  position: absolute;
  bottom: -329px;
  left: 15px;
}

.fourth-div {
  width: 167px;
  height: 106px;
  background-color: transparent;
  position: absolute;
  bottom: -329px;
  left: 207px;
}

.fifth-div {
  width: 170px;
  height: 108px;
  background-color: transparent;
  position: absolute;
  bottom: -327px;
  left: 397px;
}

.container-tela2 {
  position: relative;
  width: 100%;
  height: 100vh; /* Full viewport height */
  background-color: #fff; /* Adjust as needed */
  overflow: hidden;
}

.heart-image {
  position: absolute;
  top: -464px;
  left: -628px;
}

.purpose-text {
  position: absolute;
  scale: 5;
  width: 350px;
  left: 720px;
  top: 412px;
}

.menu {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -1;
}

.video-wrapper {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 99%;
  max-width: 1566px;
  /* aspect-ratio: 16 / 9; */
  background-color: #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
}

.react-player {
  border-radius: 40px;
  width: 100%;
}

.purporse-text {
  position: absolute;
  top: 20px;
  scale: 1;
  left: -7px;
}

.campaign-text {
  position: absolute;
  top: -5px;
  scale: 1;
  left: -7px;
  z-index: -1;
}

.film-image {
  position: absolute;
  top: -1px;
  left: -1px;
}

.carousel-wrapper {
  display: flex;
  align-items: center;
  position: absolute;
  top: 455px;
  width: 100%;
  /* margin-left: 153px;*/
}

.carousel {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  /* width: 56%; */
  /* margin: 0 150px; */
  margin-left: -311px;
}

.carousel::-webkit-scrollbar {
  display: none; /* Hide scrollbar */
}

.div-image {
  max-width: 615px;
  margin-right: 68px;
  border-radius: 10px;
}

.carousel .carousel-item:first-child {
  margin-left: 471px; /* Adjust the value as needed */
}

.carousel-button {
  position: absolute;
  top: -92px;
  right: 300px;
  width: 50px;
  height: 50px;
  background-color: #e0e0e0; /* Light gray background */
  border-radius: 50%; /* Makes the button circular */
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Adds subtle shadow */
  cursor: pointer;
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  z-index: 2;
}

.carousel-button2 {
  width: 8rem;
  height: 4rem;
  position: absolute;
  top: -100px;
  right: 150px;
  /* background-color: #e0e0e0; */
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); */
  cursor: pointer;
  z-index: 1;
}

.carousel-button.left {
  position: absolute;
  left: 0;
}

.carousel-button.right {
  position: absolute;
  right: 0;
}

.play-button {
  margin-top: 10px;
  background: none;
  border: none;
  cursor: pointer;
}

.video-text {
  font-family: Arial, sans-serif;
  font-size: 20px;
  color: #4c6d84;
  margin-left: 70px;
  font-weight: 700;
  margin-top: -42px;
}

.player-label {
  /* position: absolute;
  width: 500px;
  height: 304px;
  bottom: 180px;
  left: 533px;
  scale: 3; */
  position: relative;
  /* bottom: 43px; */
  /* left: 168px; */
  z-index: -1;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  /* background-color: rgb(0, 0, 0); */
  background-color: rgba(20, 46, 64, 0.95);
}

.modal-content {
  /* background-color: #fefefe; */
  margin: 6% auto;
  /* border: 1px solid #888; */
  width: 77%;
  padding-top: 55px;
  position: relative;
  text-align: center;
}

.close {
  display: flex;
  align-items: center;
  color: #fff;
  position: absolute;
  top: 0px;
  right: -45px;
  font-size: 28px;
  gap: 10px;
  /* font-weight: bold; */
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#modal-image {
  max-width: 100%;
  height: auto;
  width: 1480px;
  border-radius: 31px;
}

.video-campaign-wrapper {
  position: absolute;
  top: 500px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 105%;
  max-width: 1566px;
  /* aspect-ratio: 16 / 9; */
  /* background-color: #e0e0e0; */
  border-radius: 10px;
  overflow: hidden;
}

.container-tela4 {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  overflow: hidden;
}

.capsule-image {
  position: absolute;
  top: -464px;
  left: -628px;
}

.acting-text {
  position: absolute;
  scale: 5;
  width: 350px;
  left: 720px;
  top: 412px;
}

.menu-acting {
  position: absolute;
  /* top: 0px;
  left: 0px;
  z-index: -1; */
  top: 50px;
  right: 120px;
  width: 6%;
}

.carousel-wrapper-acting {
  display: flex;
  align-items: center;
  position: absolute;
  top: 285px;
  width: 100%;
  margin-left: 153px;
}

.carousel-buttons {
  display: flex;
  align-items: center;
  position: absolute;
  top: 390px;
  width: 100%;
}

/* .carousel .carousel-item-acting:first-child {
  margin-left: 295px; 
} */

.div-image-acting {
  /* margin-right: 430px; */
  margin-right: 460px;
  border-radius: 10px;
  /* width: 776px; */
  height: 734px;
}

.div-image-acting2 {
  margin-right: 260px;
  border-radius: 10px;
  /* width: 776px; */
  height: 796px;
}

.carousel-acting {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  margin-left: -311px;
}

.carousel-item-acting {
  display: flex;
}

.container-text {
  font-size: 36px;
  width: 553px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 298px;
}

.container-text2 {
  font-size: 36px;
  width: 614px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  /* margin-right: 337px; */
  padding-top: 88px;
}

.container-text3 {
  font-size: 36px;
  width: 553px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 298px;
}

.carousel-acting .carousel-item-acting:first-child {
  margin-left: 320px;
}

.container-tela5 {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  overflow: hidden;
}

.div-image-environment {
  margin-right: 460px;
  border-radius: 10px;
  width: 1468px;
  height: 640px;
}

.div-image-environment2 {
  margin-right: 285px;
  border-radius: 10px;
  width: 1468px;
  height: 640px;
}

.div-image-environment3 {
  margin-right: 460px;
  border-radius: 10px;
  width: 1468px;
  height: 640px;
}

.div-image-environment4 {
  margin-right: 460px;
  border-radius: 10px;
  width: 1468px;
  height: 640px;
}

.carousel-acting .carousel-item-environment:first-child {
  margin-left: 320px;
}

.carousel-acting .carousel-item-expansion:first-child {
  margin-left: 320px;
}

.carousel-wrapper-expansion {
  display: flex;
  align-items: center;
  position: absolute;
  top: 274px;
  width: 100%;
  margin-left: 153px;
}

.carousel-item-expansion {
  display: flex;
  align-items: center;
  margin-right: 285px;
}

.carousel-item-expansion3 {
  display: flex;
  align-items: center;
  margin-right: 370px;
  margin-top: 58px;
}

.carousel-item-expansion:nth-of-type(2) {
  display: flex;
  align-items: center;
  margin-right: 390px;
  gap: 125px;
}

.carousel-item-expansion p {
  font-size: 36px;
  width: 448px;
  color: #5a7586;
}

.carousel-item-expansion3 p {
  font-size: 36px;
  width: 448px;
  color: #5a7586;
}

.carousel-item-expansion div {
  width: 617px;
}

.carousel-item-expansion3 div {
  width: 800px;
}
.carousel-item-expansion3 div p:first-child {
  width: 800px;
}
.carousel-item-expansion3 div p:nth-child(2) {
  width: 840px;
}
.carousel-item-expansion div p:first-child {
  width: 608px;
}

.carousel-item-expansion div p:nth-child(2) {
  width: 500px;
}

.carousel-item-expansion span {
  font-weight: bold;
  color: #2ac134;
}

.carousel-item-expansion3 span {
  font-weight: bold;
  color: #2ac134;
}

.div-image-expansion {
  margin-right: 60px;
  border-radius: 10px;
  width: 963px;
  height: 640px;
}

.div-image-expansion2 {
  margin-right: 60px;
  border-radius: 10px;
  width: 680px;
  height: 640px;
}

.div-image-expansion3 {
  margin-right: 60px;
  border-radius: 10px;
  width: 680px;
  height: 683px;
}

.gallery-wrapper {
  position: relative;
  overflow: hidden;
}

.gallery-images {
  display: flex;
  transition: transform 0.5s ease;
}

.gallery-image {
  min-width: 100%;
  transition: transform 0.5s ease;
}

.gallery-indicators {
  position: absolute;
  bottom: 10px;
  left: 90%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.dot {
  height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.dot.active {
  background-color: #717171;
}
